#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:jtds\:sqlserver\://101.200.12.178\:1433/Rh_ServiceDb;useLOBs\=false
jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_username=sa
jdbc_password=spd123456